{
  "name": "oms-order-processor",
  "version": "1.0.0",
  "description": "OMS Order Processor",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage",
    "build": "tsc",
    "lint": "npx eslint . --ext .ts",
    "start": "pm2 start serverless/pm2.config.js",
    "stop": "pm2 stop all",
    "build-dev": "npx tsc -w",
    "sls:db:install": "npx serverless dynamodb install",
    "sls:db:start": "npx serverless dynamodb start",
    "sls:offline": "npx serverless offline",
    "sls:offline:hot-reload": "npx nodemon --exec 'npx serverless offline' --watch dist/",
    "sls:sns": "npx serverless offline-sns start",
    "sls:log": "npx pm2 log",
    "sls:sqs": "java -Dconfig.file=./serverless/sqs/custom.conf -jar ./node_modules/elasticmq-npm/elasticmq-server-0.13.8.jar",
    "local-setup": "npm install --no-save prompt && node ./local-setup.js && npm install",
    "pm2:cache:clear": "npx pm2 delete all && npx pm2 save --force"
  },
  "repository": "github:prettylittlething/OMS-Order-Processor",
  "homepage": "https://github.com/prettylittlething/OMS-Order-Processor#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "@prettylittlething/product-service": "^0.2.2",
    "@types/aws-lambda": "^8.10.50",
    "@types/node": "^13.11.1",
    "aws-sdk": "^2.481.0",
    "aws-xray-sdk": "^2.3.3",
    "axios": "^0.18.1",
    "basic-ftp": "^4.5.4",
    "csvtojson": "^2.0.10",
    "jsonschema": "^1.2.4",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "typescript": "^3.8.3",
    "uuid": "^3.3.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^2.3.2",
    "aws-sdk-mock": "^4.4.0",
    "axios-mock-adapter": "^1.15.0",
    "elasticmq-npm": "^0.13.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.8.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0",
    "prettier": "^2.0.5",
    "prompt": "^1.0.0",
    "serverless": "^1.71.3",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.7",
    "serverless-offline-dynamodb-streams": "^4.1.0",
    "serverless-offline-sns": "^0.68.0",
    "serverless-offline-sqs": "^4.0.1",
    "serverless-s3-local": "^0.6.1",
    "ts-jest": "^24.3.0"
  }
}
